<!DOCTYPE html>
<html>
<head>
	<title>INICIO</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Estilos para el encabezado y el menú de navegación */
		header {
			background-color: #333;
			color: white;
			padding: 20px;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #111;
		}

		/* Estilos para la sección principal */
		main {
			display: left;
            flex-direction: column;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}

		form {
            margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 10px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 2px 2px 2px #ccc;
			width: 50%;
		}

		input[type="text"], textarea {
			width: 80%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: none;
			margin-bottom: 10px;
			font-size: 16px;
		}

		button[type="submit"] {
			background-color: #333;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		button[type="submit"]:hover {
			background-color: #111;
		}

        form:first-of-type {
            background-color: rgb(119, 85, 69);
        }

        body {
            background-color: #3f3b3b;
        }

        h2 {
            color: rgb(255, 255, 255);
        }
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Perfil</a></li>
				<li><a href="#">Foro</a></li>
				<li><a href="#">Cerrar Sesión</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div>
			<form>
				<input type="text" name="buscador" placeholder="Buscar...">
				<button type="submit">Buscar</button>
			</form>
		</div>
		<div style="text-align: center;"> 
			<h2>Crea una pregunta</h2>
			<form>
				<label for="titulo">Título:</label><br>
				<input type="text" id="titulo" name="titulo"><br>
				<label for="contenido">Contenido:</label><br>
				<textarea id="contenido" name="contenido" rows="10" cols="50"></textarea><br><br>
				<button type="submit">Publicar</button>
			</form>
		</div>
	</main>
</body>
</html>