<!DOCTYPE html>
<html lang="en">

<style>
    /* Estilos para el cuerpo de la página */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Estilos para la foto de perfil */
    img {
      display: block;
      margin: 20px auto;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      object-position: center;
      box-shadow: 0px 0px 10px #888888;
    }

    /* Estilos para el nombre y apellido */
    h1 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 10px;
    }

    /* Estilos para las listas */
    h2 {
      font-size: 24px;
      margin-top: 40px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* Estilos para los enlaces */
    a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.2s ease-in-out;
    }

    a:hover {
      color: #1E90FF;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }


  </style>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asesoramiento</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/stylesLogin.css" type="text/css">
  <script src="js/myScript.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
<header class="p-4 mb-4 border-bottom" style="background-color: rgba(102, 51, 0, 0.9);">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
          <use xlink:href="#bootstrap" />
        </svg>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li>
          <h5><a href="inicio.html" class="nav-link px-4 link-light">Inicio</a></h5>
        </li>
        <li>
          <h5><a href="#" class="nav-link px-4 link-light">Recursos</a></h5>
        </li>
        <li>
          <h5><a href="#" class="nav-link px-3 link-light">Programas</a></h5>
        </li>
      </ul>

      <ul class="nav col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
        <li>
          <h5><a href="#" class="nav-link px-2 link-light">Perfil</a></h5>
        </li>
        <li>
          <h5><a href="#" class="nav-link px-5 link-light">Ajustes</a></h5>
        </li>
        <button type="button" class="btn btn-outline-light btn-lg"  onclick="logOut()">Cerrar Sesion</button>
      </ul>
    </div>
  </div>
</header>

<main>

  <img src="https://canon-creators.com/assets/img/avatars/avatar.png" alt="Foto de perfil">

  <!-- Nombre y apellido -->
  <h1 id="nameUser"></h1>
  <script src="script.js"></script>

  <!-- Lista de favoritos -->
  <h2>Mis favoritos:</h2>
  <!-- Elementos -->
  <div class="card">
    <a href="#" class="card-link">Elemento 1</a>
  </div>
  <div class="card">
    <a href="#" class="card-link">Elemento 2</a>
  </div>
  <div class="card">
    <a href="#" class="card-link">Elemento 3</a>
  </div>

  <!-- Lista de amigos -->
  <h2>Mis amigos:</h2>
  <div class="card">
    <a href="#" class="card-link">Amigo 1</a>
  </div>
  <div class="card">
    <a href="#" class="card-link">Amigo 2</a>
  </div>
  <div class="card">
    <a href="#" class="card-link">Amigo 3</a>
  </div>

  </div>
</main>
<footer>

</footer>
</body>

</html>
