<!DOCTYPE html>
<html>
  <head>
    <title>Perfil</title>
    <style>
      /* Estilos para el cuerpo de la página */
      body {
        background-image: url(assets/background-image.jpg);
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      
      /* Estilos para la foto de perfil */
      img {
        display: block;
        margin: 20px auto;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
        box-shadow: 0px 0px 10px #888888;
      }
      
      /* Estilos para el nombre y apellido */
      h1 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 10px;
      }
      
      /* Estilos para las listas */
      h2 {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      li {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #888888;
        margin: 10px;
        padding: 10px;
        width: 200px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      
      /* Estilos para los enlaces */
      a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.2s ease-in-out;
      }
      
      a:hover {
        color: #1E90FF;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      
      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      nav a:hover {
        background-color: #ddd;
        color: black;
      }


    </style>
  </head>
  <body>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Foro</a>
        <a href="#">Preguntas</a>
      </nav>

    <!-- Foto de perfil -->
    <img src="../assets/username-icon.svg" alt="Foto de perfil">
    
    <!-- Nombre y apellido -->
    <h1>Nombre Apellido</h1>
    
    <!-- Lista de favoritos -->
    <h2>Mis favoritos:</h2>
    <ul>
      <li>
        <a href="#">Elemento 1</a>
      </li>
      <li>
        <a href="#">Elemento 2</a>
      </li>
      <li>
        <a href="#">Elemento 3</a>
      </li>
    </ul>
    
    <!-- Lista de amigos -->
    <h2>Mis amigos:</h2>
    <ul>
      <li>
        <a href="#">Amigo 1</a>
      </li>
      <li>
        <a href="#">Amigo 2</a>
      </li>
      <li>
        <a href="#">Amigo 3</a>
      </li>
    </ul>
  </body>
</html>
