<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="assets/logo-vt.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/stylesLogin.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/foro.js"></script>

</head>

<body>
    <header class="p-3 mb-4" style="background-color: rgba(102, 51, 0, 0.9);">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <h5><a href="" class="nav-link px-4 link-light">Foro</a></h5>
                    </li>
                    <li>
                        <h5><a href="programas.html" class="nav-link px-3 link-light">Programas</a></h5>
                    </li>
                </ul>

                <ul class="nav col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <li>
                        <h5><a href="profile.html" class="nav-link px-2 link-light">Perfil</a></h5>
                    </li>
                    <li>
                        <h5><a href="#" class="nav-link px-5 link-light">Ajustes</a></h5>
                    </li>
                    <button type="button" class="btn btn-lg btn-outline-light" onclick="logOut()">Cerrar sesion</button>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 columna-izq">
                    <div class="card border-light mb-3">
                        <div class="card-header text-center text-bg-success">
                            <h4>Usuario</h4>
                        </div>
                        <div class="card-body">
                            <div id="usuarios" class="list-group">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5 columna-cen">
                    <div class="card border-light mb-3">
                        <div class="card-header text-center text-bg-success">
                            <h4>Preguntas</h4>
                        </div>
                        <div class="card-body">
                            <div id="preguntas" class="list-group">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 columna-der">
                    <div class="card">
                        <div class="card-header">
                            <div class="input-group flex-nowrap">
                                <input type="text" class="form-control" placeholder="Titulo" aria-label="Username"
                                    aria-describedby="addon-wrapping" id="titulo">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="input-group">
                                <textarea class="form-control" aria-label="With textarea" placeholder="¿Dudas?"
                                    id="contenido"></textarea>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-success" type="button"
                                    onclick="sendQuestion()">Crear</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>