<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="../assets/logo-vt.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/stylesLogin.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
    <script src="js/myScript.js"></script>

</head>

<body class="body-login">
<span class="border border-success-subtle rounded-5">
        <div class="bg-white p-5 rounded-5 text-secondary shadow" style="width: 25rem">
            <div class="d-flex justify-content-center">
                <img src="../assets/login-icon.svg" alt="login-icon" style="height: 6rem" />
            </div>

            <div class="text-center fs-1 fw-bold">Login</div>

            <div class="input-group mt-4">
                <div class="input-group-text bg-success">
                    <img src="../assets/username-icon.svg" alt="username-icon" style="height: 1rem" />
                </div>
                <input id="username" class="form-control bg-light" type="text" placeholder="Username" />
            </div>

            <div class="input-group mt-1">
                <div class="input-group-text bg-success">
                    <img src="../assets/password-icon.svg" alt="password-icon" style="height: 1rem" />
                </div>
                <input id="password" class="form-control bg-light" type="password" placeholder="Password" />
            </div>

            <div class="d-flex justify-content-around mt-2">
                <div class="d-flex align-items-center gap-1">
                    <input class="form-check-input" type="checkbox" />
                    <div class="pt-1" style="font-size: 0.7rem">Remember me</div>
                </div>
                <div class="pt-1">
                    <a href="#" class="text-decoration-none text-success fw-semibold fst-italic"
                       style="font-size: 0.8rem">¿Olvidaste tu contraseña?</a>
                </div>
            </div>

            <div class="btn btn-outline-success  w-100 mt-4 fw-semibold shadow-sm" onclick="loginData()">
                Iniciar Sesion
            </div>

            <div class="d-flex gap-1 justify-content-center mt-1">
                <a href="registro.html" class="text-decoration-none text-success fw-semibold"> Registrarse</a>
            </div>
        </div>
    </span>
</body>

</html>