<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="assets/logo-vt.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asesoramiento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/stylesLogin.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/myScript.js"></script>

</head>

<body>
    <header class="p-4 mb-4 border-bottom" style="background-color: rgba(102, 51, 0, 0.9);">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <h5><a href="#" class="nav-link px-4 link-light">Inicio</a></h5>
                    </li>
                    <li>
                        <h5><a href="#" class="nav-link px-4 link-light">Recursos</a></h5>
                    </li>
                    <li>
                        <h5><a href="#" class="nav-link px-3 link-light">Programas</a></h5>
                    </li>
                </ul>

                <ul class="nav col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <li>
                        <h5><a href="profile.html" class="nav-link px-2 link-light">Perfil</a></h5>
                    </li>
                    <li>
                        <h5><a href="#" class="nav-link px-5 link-light">Ajustes</a></h5>
                    </li>
                    <button type="button" class="btn btn-outline-light btn-lg"  onclick="logOut()">Cerrar Sesion</button>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                </div>
                
                <div class="col order-1">
                    <label class="col-sm-1 col-form-label">
                        <h4><strong>Titulo</strong></h4>
                    </label>
                    <div class="mb-2 row">
                        <div class="input-group input-group-lg">
                            <textarea class="form-control" aria-label="With textarea" id="titulo"></textarea>
                        </div>
                    </div>
                    <label class="form-label">
                        <h4><strong>Pregunta</strong></h4>
                    </label>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Pregunta aqui" id="contenido" 
                        style="height: 100px; width: 90vh;"></textarea>
                        <label>Pregunta lo que quieras</label>
                    </div><br>
                    <div class="d-grid gap-3 d-md-flex justify-content-md-end">
                        <button class="btn btn-outline-success" type="button" onclick="sendQuestion()">Publicar</button>
                    </div>

                    <div id="respuesta"></div>
                    
                </div>
                <div class="col order-2">
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>