<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/assets/logo-vt.svg" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asesoramiento</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/stylesLogin.css" type="text/css">
  <script src="js/myScript.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="card"  style="background-image: url(/assets/background-image.jpg); ">
    
    <div class="card-header">
      <header>
        <ul class="nav nav-pills justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="pagina_inicio_1.html">Area</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina_inicio_2.html">Carreras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Materias</a>
          </li>
        </ul>
      </header>
    </div>

    <div class="card-body">
      <div class="card">
        <div class="card-body" style="background-color:  rgba(102, 51, 0, 0.9)">  
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
    
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Matematicas</h5>
                </div>
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Matematicas" id="id_m_mat">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
              </div>
    
            </div>
    
            <div class="col">
              
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Español</h5>

                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Español" id="id_m_spain">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
            <div class="col">
    
              <div class="card border-success">
                <div class="card-body ">
                  <h5 class="card-title" style="font-size: 25px;">Idiomas</h5>
                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Idiomas" id="id_m_idiomas">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
            <div class="col">
    
              <div class="card border-success ">
                <div class="card-body ">
                  <h5 class="card-title" style="font-size: 25px;">Contabilidad</h5>
                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Contabilidad" id="id_m_conta">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
            <div class="col">
              
              <div class="card border-success ">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Filosofia</h5>
                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Filosofia" id="id_m_filosofia">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
            <div class="col">
              
              <div class="card border-success">
                <div class="card-body ">
                  <h5 class="card-title" style="font-size: 25px;">Quimica</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Quimica" id="id_m_quimica">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>
    
            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Fisica</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Fisica" id="id_m_fisica">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>
    
            <div class="col">
              <div class="card border-success">
                <div class="card-body ">
                  <h5 class="card-title" style="font-size: 25px;">Biologia</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Biologia" id="id_m_biologia">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>
    
    
            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Informatica</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Informatica" id="id_m_infor">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>

            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Geografia</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Geografia" id="id_m_geo">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>    
              </div>
            </div>

            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Historia</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Historia" id="id_m_historia">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>


            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Musica</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Musica" id="id_m_musica">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>
    
          </div>
          <div class="btn btn-outline-success  w-100 mt-4 fw-semibold shadow-sm" onclick="CheckingM()">
            Enviar
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>