<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="assets/logo-vt.svg" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Areas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/stylesLogin.css" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/scriptAreas.js"></script>
</head>

<body>
  <div class="card"  style="background-image: url(/assets/background-image.jpg);">
    <div class="card-header">
      <header>
        <ul class="nav nav-underline justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina_inicio_1.html">Area</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina_inicio_2.html">Carreras</a>
          </li>
        </ul>
      </header>

    </div>

    <div class="card-body">
      <div class="card">
        <div class="card-body" style="background-color:  rgba(102, 51, 0, 0.9)">
          <div class="row row-cols-1 row-cols-md-3 g-4" id="areasInicio">
          </div>
          <div class="btn btn btn-outline-success w-100 mt-4 fw-semibold shadow-sm" onclick="Checking()">
            Enviar
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>