<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/assets/logo-vt.svg" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asesoramiento</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/stylesLogin.css" type="text/css">
  <script src="js/myScript.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="card"  style="background-image: url(/assets/background-image.jpg);">
    <div class="card-header">
      <header>
        <ul class="nav nav-pills justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="pagina_inicio_1.html">Area</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Carreras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina_inicio_3.html">Materias</a>
          </li>
        </ul>
      </header>

    </div>

    <div class="card-body">
      <div class="card">
        <div class="card-body" style="background-color:  rgba(102, 51, 0, 0.9)">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
    
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Derecho</h5>
                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Derecho" id="id_c_derecho">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
              </div>
    
            </div>
    
            <div class="col">
              
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Criminalistica</h5>
                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Criminalistica" id="id_c_crimen">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
            <div class="col">
    
              <div class="card border-success">
                <div class="card-body ">
                  <h5 class="card-title" style="font-size: 25px;">Administracion</h5>
                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Administracion de Empresas" id="id_c_admin">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
            <div class="col">
    
              <div class="card border-success ">
                <div class="card-body ">
                  <h5 class="card-title" style="font-size: 25px;">Arquitectura</h5>
                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Administracion Ambiental" id="id_c_adambiental">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
            <div class="col">
              
              <div class="card border-success ">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Negocios</h5>
                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Negocios"id="id_c_negocios">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
            <div class="col">
              
              <div class="card border-success">
                <div class="card-body ">
                  <h5 class="card-title" style="font-size: 25px;">Finanzas y Comercio Exterior</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Finanzas y Comercio Exterior" id="id_c_comer">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>
    
            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Ing. Ambiental</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Ingenieria Ambiental" id="id_c_ingambiental">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>
    
            <div class="col">
              <div class="card border-success">
                <div class="card-body ">
                  <h5 class="card-title" style="font-size: 25px;">Ingeniera de Sistemas</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Ingenieria de Sistemas" id="id_c_ingsistemas">
                    <label class="form-check-label" >
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>
    
    
            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Ing. Industrial</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Ingenieria Industrial" id="id_c_ingindust">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>

            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Ing. Civil</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Ingenieria Civil" id="id_c_ingcivil">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>

            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Arte</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Arte" id="id_c_arte">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>

            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Licenciatura</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Licenciatura" id="id_c_lic">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>

            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Musica</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Musica" id="id_c_music">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>

            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Psicologia</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Psicologia" id="id_c_psic">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>

            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Medicina</h5>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Medicina" id="id_c_medicina">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>
    
          </div>
          <div class="btn btn btn-outline-success w-100 mt-4 fw-semibold shadow-sm" onclick="Checking()">
            Enviar
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>