<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="assets/logo-vt.svg" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asesoramiento</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/stylesLogin.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
  <script src="js/myScript.js"></script>

</head>

<body>
  <div class="card"  style="background-image: url(/assets/background-image.jpg);">
    <div class="card-header">
      <header>
        <ul class="nav nav-pills justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Area</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina_inicio_2.html">Carreras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina_inicio_3.html">Materias</a>
          </li>
        </ul>
      </header>

    </div>

    <div class="card-body">
      <div class="card">
        <div class="card-body" style="background-color:  rgba(102, 51, 0, 0.9)">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
    
              <div class="card h-100 border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Ciencias exactas e ingenieria</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Ciencias exactas e ingenieria" id="id_ing">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
              </div>
    
            </div>
    
            <div class="col">
              
              <div class="card h-100 border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Derecho</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Derecho" id="id_derecho">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
            <div class="col">
    
              <div class="card h-100 border-success">
                <div class="card-body ">
                  <h5 class="card-title" style="font-size: 25px;">Matematicas</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Matematicas" id="id_mat">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
            <div class="col">
    
              <div class="card h-100 border-success ">
                <div class="card-body ">
                  <h5 class="card-title" style="font-size: 25px;">Moda</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Moda" id="id_moda">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
            <div class="col">
              
              <div class="card h-100 border-success ">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Administracion y Marketing</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
    
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Administracion y Marketing" id="id_admin">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
            <div class="col">
              
              <div class="card h-100 border-success">
                <div class="card-body ">
                  <h5 class="card-title" style="font-size: 25px;">Economia</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Economia" id="id_econo">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>
    
            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Publicidad</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Publicidad" id="id_publi">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>
    
            <div class="col">
              <div class="card border-success">
                <div class="card-body ">
                  <h5 class="card-title" style="font-size: 25px;">Artes y Musica</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Artes y Musica" id="id_arte">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>
    
    
            <div class="col">
              <div class="card border-success">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 25px;">Historia y Comunicacion</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                </div>
    
                <div class="card-footer">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Historia y Comunicacion" id="id_historia">
                    <label class="form-check-label">
                      Seguir
                    </label>
                  </div>
                </div>
    
              </div>
            </div>
    
          </div>
          <div class="btn btn btn-outline-success w-100 mt-4 fw-semibold shadow-sm" onclick="Checking()">
            Enviar
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>