<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="assets/logo-vt.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil del usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/profileStyles.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/myScript.js"></script>
    <script src="js/userScript.js"></script>
</head>

<body>
    <header class="p-4 mb-4 border-bottom" style="background-color: rgba(102, 51, 0, 0.9);">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <h5><a href="forum.html" class="nav-link px-4 link-light">Foro</a></h5>
                    </li>
                    <li>
                        <h5><a href="programas.html" class="nav-link px-3 link-light">Programas</a></h5>
                    </li>
                </ul>

                <ul class="nav col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <li>
                        <h5><a href="profile.html" class="nav-link px-2 link-light">Perfil</a></h5>
                    </li>
                    <li>
                        <h5><a href="#" class="nav-link px-5 link-light">Ajustes</a></h5>
                    </li>
                    <button type="button" class="btn btn-lg btn-outline-light" onclick="logOut()">Cerrar sesion</button>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 columna-izq">
                    <div class="card">
                        <div style="text-align: center;">
                        <img src = "" id="profilePic" class="avatar columna-cen">
                        </div>
                        <style>
                        .avatar {
                            width: 100px;
                            height: 100px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                        </style>
                        <div class="card-body text-center">
                            <h3 id="nameUser"></h3>
                        </div>
                        <input type="file" id="file">
                        <button id="submitBtn">Subir archivo</button>
                        <script>
                            $('#submitBtn').click(function() {
                            var file = $('#file')[0].files[0];
                            var formData = new FormData();
                            formData.append('file', file);
                            $.ajax({
                                type: "POST",
                                enctype: 'multipart/form-data',
                                url: "/api/v1/dirs/upload",
                                data: formData,
                                processData: false,
                                contentType: false,
                                cache: false,
		                        headers:{
		                            "Authorization": "Bearer "+ Cookies.get('token')
		                        },
                                success: function (data) {
                                     console.log("Archivo subido exitosamente");
                                },
                                error: function (e) {
                                     console.log("Error al subir el archivo");
                                }
                            });
                        });
                        </script>
                    </div>
                </div>
                <script>
                            function nameUser() {
                                let name = getMyUser().USA;
                                return name;
                            }
                            function getMyUser(){
                                let t = Cookies.get("token");
                                let user = parseJwt(t);
                                return user;
                            }
                            const nameUserElement = document.getElementById("nameUser");
                            nameUserElement.textContent = nameUser();
                            $("#profilePic").prop('src',"/api/v1/dirs/get/"+ getMyUser().FOTO);
                </script>
                <div class="col-sm-6 columna-cen">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>Informacion</strong></h4><hr>
                            <div id="infoUser">
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>Preguntas</strong></h4><hr>
                            <div id="preguntasUsuario">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 columna-der">
                    <div class="card text-bg-success">
                        <div class="card-body">
                            <h4 class="card-title"><strong>Favoritos</strong></h4>
                            <div id = favoritos>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>