<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="assets/logo-vt.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programas de estudio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/stylesLogin.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scriptPrograms.js"></script>
</head>

<body>
    <header class="container-fluid bg-success d-flex justify-content-center">
        <p class="text-light mb-0 p-2 fs-6">Para contenido educativo siguenos en @Tuinge-nioso.zip</p>
    </header>

    <nav class="p-3 mb-4" id="menu" style="background-color: rgba(102, 51, 0, 0.9);">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <h5><a href="forum.html" class="nav-link px-4 link-light">Foro</a></h5>
                    </li>
                    <li>
                        <h5><a href="#" class="nav-link px-3 link-light">Programas</a></h5>
                    </li>
                </ul>

                <ul class="nav col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <li>
                        <h5><a href="profile.html" class="nav-link px-2 link-light">Perfil</a></h5>
                    </li>
                    <li>
                        <h5><a href="#" class="nav-link px-5 link-light">Ajustes</a></h5>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--========================================================== -->
    <!-- SLIDER DE IMAGENES-->
    <!--========================================================== -->
    <div id="interesesUsuario" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row" id="row1">
                </div>
            </div>
            <div class="carousel-item">
                <div class="row" id="row2"></div>
            </div>
        </div>

        <!-- Controles de navegación -->
        <a class="carousel-control-prev" href="#interesesUsuario" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#interesesUsuario" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </a>
    </div>


    <!--========================================================== -->
    <!-- INTRODUCCION DE SERVICIOS-->
    <!--========================================================== -->

    <section class="d-flex flex-column justify-content-center align-items-center pt-5  text-center w-50 m-auto"
        id="intro">
        <h1 class="p-3 fs-2 border-top border-3">¡Bienvenido a <span class="text-success">OrientaciónPro</span>
            nuestra app de orientación vocacional!<span class="text-success"> Te ayudaremos a lograr tus sueños <span />
        </h1>
    </section>

    <!--========================================================== -->
    <!-- SECCION ACERCA DE NOSOTROS-->
    <!--========================================================== -->

    <section>
        <div class="container w-50 m-auto text-center" id="equipo">
            <h1 class="mb-5 fs-2">Encuentra una carrera que <span class="text-success">te permita desplegar todo tu
                    potencial</span>.</h1>
            <p class="fs-4 ">No tengas miedo de arriesgarte, ¡Tu oportunidad es ahora!</p>
        </div>
    </section>

    <!--========================================================== -->
    <!-- SECCION CONTACTOS-->
    <!--========================================================== -->

    <section id="seccion-contacto" class="border-bottom border-success border-2">
        <div id="bg-contactos">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#1c402a" fill-opacity="2"
                    d="M0,32L120,42.7C240,53,480,75,720,74.7C960,75,1200,53,1320,42.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
                </path>
            </svg>
        </div>


        <!--========================================================== -->
        <!-- CONTENEDOR DEL FORMULARIO -->
        <!--========================================================== -->

        <div class="container  border-top border-success " style="max-width: 500px" id="contenedor-formulario">
            <div class="text-center mb-4" id="titulo-formulario">
                <div><img src="./Downloads/support.png" alt="" class="img-fluid ps-5"></div>
                <h2>Contactanos</h2>
                <p class="fs-5">Estamos aqui para hacer realidad de tus sueños</p>
            </div>


            <form method="POST" data-netlify="true" action="#">
                <div class="mb-3">
                    <input type="email" class="form-control" id="email" name="email" placeholder="nombre@ejemplo.com">
                </div>
                <div class="mb-3">
                    <input type="input" class="form-control" id="name" name="name" placeholder="Valery Pineda">
                </div>
                <div class="mb-3">
                    <input type="tel" class="form-control" name="phone" id="phone" placeholder="Teléfono">
                </div>
                <div class="mb-3">
                    <textarea class="form-control" name="message" id="message" rows="4"></textarea>
                </div>
                <div class="mb-3">
                    <button type="submit" class=" btn btn-success w-100 fs-5">Enviar Mensaje</button>
                </div>
            </form>

        </div>
    </section>


    <!--========================================================== -->
    <!--FOOTER-->
    <!--========================================================== -->


    <footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
        <p class="fs-5 px-3  pt-3">OrientaciónPro | @Tuinge-nioso.zip
            <!--&copy; Todos Los Derechos Reservados 2021</p>-->
        <div id="iconos">
            <!-- <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-twitter"></i></a>-->
            <a href="https://www.instagram.com/tuinge_nioso.zip/"><i class="bi bi-instagram"></i></a>
        </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="main.js"></script>
</body>

</html>